<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/personal.css" />
	</head>
	<body>
		<div id="box">
			<div id="Return">
				<a href="index.html"><返回</a>
			</div>
			<div id="banner"></div>
			<div id="Headportrait">
				<div id="head"></div>
				<p id="names">大老板</p>
			</div>
			<div id="Detailed">
				<div id="photo">
					<p><img src="img/i.png"/></p>
					<p id="idh">18482155682</p>
				</div>
				<div id="photo">
					<p><img src="img/dz.png"/></p>
					<p id="idhs">四川成都</p>
				</div>
				<div id="photo">
					<p id="idhs">设置</p>
				</div>
			</div>
			<!--<div id="shez">设置</div>-->
			<div class="promptbox">
				<p class="pq">确认退出登录？</p>
				<div class="cl">
					<p class="pqq">取消</p>
					<p class="pqqq">确认</p>
				</div>
			</div>
		</div>
	</body>
	<script src="js/noLogin.js"></script>
	<script type="text/javascript" src="js/isPc.js" ></script>
	<script>
		var myinfo = JSON.parse(localStorage.myInfo);
		var head = document.getElementById("head");
		var names = document.getElementById("names");
		var id = document.getElementById("idh");
		var pqqq = document.getElementById("pqqq");
		var pqq = document.getElementById("pqq");
		var promptbox = document.getElementsByClassName("promptbox");
//		console.log(promptbox)
		head.onclick=function(){
			$(".promptbox").show();
//		if(promptbox.style.display=="none"){
//			promptbox.style.display="block"
//		}

		}
		$(".pqq").click(function(){
			$(".promptbox").hide();
		})
		$(".pqqq").click(function(){
			localStorage.myInfo="";
			location.reload();
		})
//		pqqq.onclick=function(){
//			LoadStatus.clear()
//			location.reload()
//		}
//		pqq.onclick=function(){
//			$(".promptbox").hide();
//		}
		names.innerHTML = myinfo.nickName;
		id.innerHTML = myinfo.id;
		head.style.backgroundImage = "url(https://onlinechat.jinyingyi.com.cn/image/default_head.jpg)"
		
	</script>
</html>
